<!DOCTYPE html>
<html lang="pt-Pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="css/navBar.css">
  <link rel="stylesheet" href="css/style.css">
  <title>NLEI</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1><a href="index.html">NLEI</a></h1>
      </div>
      <div class="menu">
        <ul id="menu_mobile">
            <li><a href="#">LEI</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="#">Recursos</a></li>
            <li><a href="calendario.html">Calendário</a></li>
            <li><a href="#">Notas</a></li>
        </ul>
      </div>
      <div id="botao_menu"><i class="fa-solid fa-bars"></i></div>
    </nav>
  </header>
  <main>
    <div id="bottons">
      <div class="botao news">News</div>
      <div class="botao info">Informações</div>
    </div>
    <div id="conteiner">
      <h2>Where does it come From?</h2>
      <p>Contrary to popular belief, Lorem ipsum is not simply text, it has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden_Sydney College in Virginia, Looked up one of the more obscure Latin words, consectetur, from a Lorem ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
      <h2>Why do we use it?</h2>
      <div class="text">
        <img src="img/cherry-689.png">
        <p>Contrary to popular belief, Lorem ipsum is not simply text, it has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden_Sydney College in Virginia, Looked up one of the more obscure Latin words, consectetur, from a Lorem ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
      </div>
      <h2>Where does it come from?</h2>
      <p>Contrary to popular belief, Lorem ipsum is not simply text, it has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden_Sydney College in Virginia, Looked up one of the more obscure Latin words, consectetur, from a Lorem ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    </div>
  </main>

<script src="js/index.js"></script>
<script src="js/menu.js"></script>
<script src="js/script.js"></script>
</body>
</html>